{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset161 Calibri;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset0 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs22\lang9 Assignment -3\b0\par

\pard\sa200\sl276\slmult1\par
\b Question -1\b0\par
For Region A:\par
Sales data: [10, 15, 12, 8, 14]\par
To find the mean, add up all the sales values and divide the sum by the total number of sales values:\par
Mean = (10 + 15 + 12 + 8 + 14) / 5\par
= 59 / 5\par
= 11.8\par
The mean sales for Region A is 11.8.\par
For Region B:\par
Sales data: [18, 20, 16, 22, 25]\par
To find the mean, add up all the sales values and divide the sum by the total number of sales values:\par
Mean = (18 + 20 + 16 + 22 + 25) / 5\par
= 101 / 5\par
= 20.2\par
The mean sales for Region B is 20.2.\par
Therefore, the mean sales for Region A is 11.8 and for Region B is 20.2.\par
\par
\b Question -2\b0\par
In this case, both 4 and 5 appear 3 times, which is more than any other value. Therefore, the mode of the survey responses is 4 and 5.\par
\b Question -3\b0\par
Salary data for Department A: [5000, 6000, 5500, 7000]\par
Median salary for Department A: (5500 + 6000) / 2 = 5750\par
Salary data for Department B: [4500, 5500, 5800, 6000, 5200]\par
Median salary for Department B: 5500\par
\b Question -4\b0\par
Stock prices: [25.5, 24.8, 26.1, 25.3, 24.9]\par
Range of stock prices: 26.1 - 24.8 = 1.3\par
The range of the stock prices is 1.3.\par
\b Question -5\b0\par
To determine if there is a significant difference in the mean scores between the two groups (Group A and Group B), you can perform a t-test. The steps are as follows:\par
\par
Step 1: Calculate the sample means of both groups.\par
Group A: [85, 90, 92, 88, 91]\par
Mean of Group A = (85 + 90 + 92 + 88 + 91) / 5 = 89.2\par
\par
Group B: [82, 88, 90, 86, 87]\par
Mean of Group B = (82 + 88 + 90 + 86 + 87) / 5 = 86.6\par
Step 2: Calculate the sample variances of both groups.\par
Group A:\par
Variance of Group A = ((85 - 89.2)^2 + (90 - 89.2)^2 + (92 - 89.2)^2 + (88 - 89.2)^2 + (91 - 89.2)^2) / (5 - 1)\par
= (8.16 + 0.16 + 5.76 + 0.64 + 1.44) / 4\par
= 15.2 / 4\par
= 3.8\par
Group B:\par
Variance of Group B = ((82 - 86.6)^2 + (88 - 86.6)^2 + (90 - 86.6)^2 + (86 - 86.6)^2 + (87 - 86.6)^2) / (5 - 1)\par
= (16.96 + 1.44 + 6.76 + 0.36 + 0.16) / 4\par
= 25.68 / 4\par
= 6.42\par
\par
Step 3: Calculate the t-statistic.\par
t-statistic = (Mean of Group A - Mean of Group B) / sqrt((Variance of Group A / Number of observations in Group A) + (Variance of Group B / Number of observations in Group B))\par
= (89.2 - 86.6) / sqrt((3.8 / 5) + (6.42 / 5))\par
= 2.6 / sqrt(0.76 + 1.284)\par
\par
Step 4: Compare the t-statistic with the critical value from the t-distribution table with the appropriate degrees of freedom and significance level (e.g., \f1\lang1032\'e1 = 0.05). If the t-statistic is greater than the critical value, there is a significant difference in the mean scores between the two groups.\par
\b\par
\f0\lang1033 Question -6\par
\b0 Advertising Expenditure (in thousands): [10, 15, 12, 8, 14]\par
Sales (in thousands): [25, 30, 28, 20, 26]\par
\par
Step 1: Calculate the means of both variables.\par
Mean of advertising expenditure = (10 + 15 + 12 + 8 + 14) / 5 = 11.8\par
Mean of sales = (25 + 30 + 28 + 20 + 26) / 5 = 25.8\par
\par
Step 2: Calculate the deviations from the means for both variables.\par
Deviations of advertising expenditure = [10 - 11.8, 15 - 11.8, 12 - 11.8, 8 - 11.8, 14 - 11.8] = [-1.8, 3.2, 0.2, -3.8, 2.2]\par
Deviations of sales = [25 - 25.8, 30 - 25.8, 28 - 25.8, 20 - 25.8, 26 - 25.8] = [-0.8, 4.2, 2.2, -5.8, 0.2]\par
\par
Step 3: Calculate the product of deviations for each pair of values.\par
Product of deviations = [-1.8 * -0.8, 3.2 * 4.2, 0.2 * 2.2, -3.8 * -5.8, 2.2 * 0.2] = [1.44, 13.44, 0.44, 22.04, 0.44]\par
\par
Step 4: Calculate the sum of the products of deviations.\par
Sum of products of deviations = 1.44 + 13.44 + 0.44 + 22.04 + 0.44 = 37.8\par
\par
Step 5: Calculate the squared deviations for both variables.\par
Squared deviations of advertising expenditure = [(-1.8)^2, (3.2)^2, (0.2)^2, (-3.8)^2, (2.2)^2] = [3.24, 10.24, 0.04, 14.44, 4.84]\par
Squared deviations of sales = [(-0.8)^2, (4.2)^2, (2.2)^2, (-5.8)^2, (0.2)^2] = [0.64, 17.64, 4.84, 33.64, 0.04]\par
\par
Step 6: Calculate the sum of squared deviations for both variables.\par
Sum of squared deviations of advertising expenditure = 3.24 + 10.24 + 0.04 + 14.44 + 4.84 = 33.8\par
Sum of squared deviations of sales = 0.64 + 17.64 + 4.84 + 33.64 + 0.04 = 57.8\par
\par
Step 7: Calculate the square root of the product of the sum of squared deviations.\par
Square root of (sum of squared deviations of advertising expenditure * sum of squared deviations of sales) = sqrt(33.8 * 57.8) = sqrt(1954.04) = 44.17\par
\par
Step 8: Calculate the correlation coefficient.\par
Correlation coefficient = (Sum of products of deviations) / (Square root of (sum of squared deviations of advertising expenditure * sum of squared deviations of sales))\par
= 37.8 / 44.17 \f2\u8776?\f0  0.856\par
\par
Therefore, the correlation coefficient between advertising expenditure and sales is approximately 0.856.\par
\par
\b Question-7\par
\b0 Find\f3  \f0 the\f3  \f0 mean\f3  (\f0 average\f3 ) \f0 of\f3  \f0 the\f3  \f0 data\f3  \f0 points\f3 .\f0\par
Mean\f3  = (\f0 160\f3  + \f0 170\f3  + \f0 165\f3  + \f0 155\f3  + \f0 175\f3  + \f0 180\f3  + \f0 170\f3 ) / \f0 7\f3  = \f0 166\f3 .\f0 43\par
Calculate\f3  \f0 the\f3  \f0 deviations\f3  \f0 of\f3  \f0 each\f3  \f0 data\f3  \f0 point\f3  \f0 from\f3  \f0 the\f3  \f0 mean\f3 .\f0\par
Deviations\f3  = [\f0 160\f3  - \f0 166\f3 .\f0 43\f3 , \f0 170\f3  - \f0 166\f3 .\f0 43\f3 , \f0 165\f3  - \f0 166\f3 .\f0 43\f3 , \f0 155\f3  - \f0 166\f3 .\f0 43\f3 , \f0 175\f3  - \f0 166\f3 .\f0 43\f3 , \f0 180\f3  - \f0 166\f3 .\f0 43\f3 , \f0 170\f3  - \f0 166\f3 .\f0 43\f3 ]\f0\par
\f3 = [-\f0 6\f3 .\f0 43\f3 , \f0 3\f3 .\f0 57\f3 , -\f0 1\f3 .\f0 43\f3 , -\f0 11\f3 .\f0 43\f3 , \f0 8\f3 .\f0 57\f3 , \f0 13\f3 .\f0 57\f3 , \f0 3\f3 .\f0 57\f3 ]\f0\par
Square\f3  \f0 each\f3  \f0 deviation\f3 .\f0\par
Squared\f3  \f0 Deviations\f3  = [(-\f0 6\f3 .\f0 43\f3 )^\f0 2\f3 , (\f0 3\f3 .\f0 57\f3 )^\f0 2\f3 , (-\f0 1\f3 .\f0 43\f3 )^\f0 2\f3 , (-\f0 11\f3 .\f0 43\f3 )^\f0 2\f3 , (\f0 8\f3 .\f0 57\f3 )^\f0 2\f3 , (\f0 13\f3 .\f0 57\f3 )^\f0 2\f3 , (\f0 3\f3 .\f0 57\f3 )^\f0 2\f3 ]\f0\par
\f3 = [\f0 41\f3 .\f0 3449\f3 , \f0 12\f3 .\f0 7449\f3 , \f0 2\f3 .\f0 0449\f3 , \f0 130\f3 .\f0 6849\f3 , \f0 73\f3 .\f0 5249\f3 , \f0 183\f3 .\f0 9649\f3 , \f0 12\f3 .\f0 7449\f3 ]\f0\par
Find\f3  \f0 the\f3  \f0 sum\f3  \f0 of\f3  \f0 the\f3  \f0 squared\f3  \f0 deviations\f3 .\f0\par
Sum\f3  \f0 of\f3  \f0 Squared\f3  \f0 Deviations\f3  = \f0 41\f3 .\f0 3449\f3  + \f0 12\f3 .\f0 7449\f3  + \f0 2\f3 .\f0 0449\f3  + \f0 130\f3 .\f0 6849\f3  + \f0 73\f3 .\f0 5249\f3  + \f0 183\f3 .\f0 9649\f3  + \f0 12\f3 .\f0 7449\par
\f3 = \f0 457\f3 .\f0 0583\par
Divide\f3  \f0 the\f3  \f0 sum\f3  \f0 of\f3  \f0 squared\f3  \f0 deviations\f3  \f0 by\f3  \f0 the\f3  \f0 total\f3  \f0 number\f3  \f0 of\f3  \f0 data\f3  \f0 points\f3  (\f0 n\f3 ).\f0\par
Variance\f3  = \f0 Sum\f3  \f0 of\f3  \f0 Squared\f3  \f0 Deviations\f3  / \f0 n\par
\f3 = \f0 457\f3 .\f0 0583\f3  / \f0 7\par
\f2\u8776?\f3  \f0 65\f3 .\f0 2933\par
Take\f3  \f0 the\f3  \f0 square\f3  \f0 root\f3  \f0 of\f3  \f0 the\f3  \f0 variance\f3  \f0 to\f3  \f0 find\f3  \f0 the\f3  \f0 standard\f3  \f0 deviation\f3 .\f0\par
Standard\f3  \f0 Deviation\f3  = \f0 sqrt\f3 (\f0 Variance\f3 )\f0\par
\f3 = \f0 sqrt\f3 (\f0 65\f3 .\f0 2933\f3 )\f0\par
\f2\u8776?\f3  \f0 8\f3 .\f0 09\par
Therefore\f3 , \f0 the\f3  \f0 standard\f3  \f0 deviation\f3  \f0 of\f3  \f0 the\f3  \f0 heights\f3  \f0 in\f3  \f0 the\f3  \f0 given\f3  \f0 data\f3  \f0 set\f3  \f0 is\f3  \f0 approximately\f3  \f0 8\f3 .\f0 09\f3 .\par
\par
\b Question-8\b0\par
Calculate the means of both variables: employee tenure and job satisfaction.\par
Mean of employee tenure = (2 + 3 + 5 + 4 + 6 + 2 + 4) / 7 = 3.571\par
Mean of job satisfaction = (7 + 8 + 6 + 9 + 5 + 7 + 6) / 7 = 6.857\par
\par
Calculate the deviations from the means for both variables.\par
Deviations of employee tenure = [2 - 3.571, 3 - 3.571, 5 - 3.571, 4 - 3.571, 6 - 3.571, 2 - 3.571, 4 - 3.571]\par
= [-1.571, -0.571, 1.429, 0.429, 2.429, -1.571, 0.429]\par
Deviations of job satisfaction = [7 - 6.857, 8 - 6.857, 6 - 6.857, 9 - 6.857, 5 - 6.857, 7 - 6.857, 6 - 6.857]\par
= [0.143, 1.143, -0.857, 2.143, -1.857, 0.143, -0.857]\par
\par
Calculate the product of deviations for each pair of values.\par
Product of deviations = [-1.571 * 0.143, -0.571 * 1.143, 1.429 * -0.857, 0.429 * 2.143, 2.429 * -1.857, -1.571 * 0.143, 0.429 * -0.857]\par
= [-0.224, -0.653, -1.227, 0.919, -4.504, -0.224, -0.368]\par
\par
Calculate the sum of the products of deviations.\par
Sum of products of deviations = -0.224 + -0.653 + -1.227 + 0.919 + -4.504 + -0.224 + -0.368\par
= -6.471\par
Calculate the squared deviations for employee tenure.\par
Squared deviations of employee tenure = [(-1.571)^2, (-0.571)^2, (1.429)^2, (0.429)^2, (2.429)^2, (-1.571)^2, (0.429)^2]\par
= [2.465, 0.326, 2.044, 0.184, 5.902, 2.465, 0.184]\par
Calculate the sum of squared deviations for employee tenure.\par
Sum of squared deviations of employee tenure = 2.465 + 0.326 + 2.044 + 0.184 + 5.902 + 2.465 + 0.184\par
= 13.57\par
Calculate the regression slope (beta coefficient).\par
Regression slope = (Sum of products of deviations) / (Sum of squared deviations of employee tenure)\par
= -6.471 / 13.57\par
= -0.477\par
Calculate the regression intercept (alpha coefficient).\par
Regression intercept = Mean of job satisfaction - (Regression slope * Mean of employee tenure)\par
= 6.857 - (-0.477 * 3.571)\par
= 8.512\par
Write the regression equation.\par
Job Satisfaction = Regression intercept + (Regression slope * Employee Tenure)\par
Using the calculated values, the regression equation for predicting job satisfaction based on employee tenure is:\par
Job Satisfaction = 8.512 - 0.477 * Employee Tenure\par
This equation can be used to estimate the job satisfaction for a given employee tenure.\par
\b Question-9\par
\b0 Calculate the means of both groups: Medication A and Medication B.\par
Mean of Medication A = (10 + 12 + 14 + 11 + 13) / 5 = 12\par
Mean of Medication B = (15 + 17 + 16 + 14 + 18) / 5 = 16\par
Calculate the sum of squares for each group.\par
Sum of Squares for Medication A = (10 - 12)^2 + (12 - 12)^2 + (14 - 12)^2 + (11 - 12)^2 + (13 - 12)^2\par
= 4 + 0 + 4 + 1 + 1\par
= 10\par
Sum of Squares for Medication B = (15 - 16)^2 + (17 - 16)^2 + (16 - 16)^2 + (14 - 16)^2 + (18 - 16)^2\par
= 1 + 1 + 0 + 4 + 4\par
= 10\par
\par
Calculate the total sum of squares.\par
Total Sum of Squares = (10 - 14)^2 + (12 - 14)^2 + (14 - 14)^2 + (11 - 14)^2 + (13 - 14)^2\par
+ (15 - 14)^2 + (17 - 14)^2 + (16 - 14)^2 + (14 - 14)^2 + (18 - 14)^2\par
= 16 + 4 + 0 + 9 + 1 + 1 + 9 + 4 + 0 + 16\par
= 60\par
Calculate the between-groups sum of squares.\par
Between-Groups Sum of Squares = (Mean of Medication A - Mean of all groups)^2 * Number of observations in Medication A\par
+ (Mean of Medication B - Mean of all groups)^2 * Number of observations in Medication B\par
= (12 - ((12 + 16) / 2))^2 * 5 + (16 - ((12 + 16) / 2))^2 * 5\par
= (12 - 14)^2 * 5 + (16 - 14)^2 * 5\par
= 4 * 5 + 4 * 5\par
= 20 + 20\par
= 40\par
Calculate the within-groups sum of squares.\par
Within-Groups Sum of Squares = Total Sum of Squares - Between-Groups Sum of Squares\par
= 60 - 40\par
= 20\par
Calculate the degrees of freedom.\par
Degrees of Freedom between groups = Number of groups - 1\par
= 2 - 1\par
= 1\par
Degrees of Freedom within groups = Number of observations - Number of groups\par
= 10 - 2\par
= 8\par
Calculate the mean squares.\par
Mean Squares between groups = Between-Groups Sum of Squares / Degrees of Freedom between groups\par
= 40 / 1\par
= 40\par
Mean Squares within groups = Within-Groups Sum of Squares / Degrees of Freedom within groups\par
= 20 / 8\par
= 2.5\par
Calculate the F-statistic.\par
F-statistic = Mean Squares between groups / Mean Squares within groups\par
= 40 / 2.5\par
= 16\par
\b Question-10\b0\par
Sort the feedback ratings in ascending order: [6, 7, 7, 8, 8, 8, 8, 9, 9, 10].\par
Calculate the index of the 75th percentile using the formula: (75/100) * (n + 1), where n is the number of ratings.\par
Index = (75/100) * (10 + 1) = 0.75 * 11 = 8.25.\par
Round down the index to the nearest whole number. In this case, the rounded index is 8.\par
The 75th percentile is the value at the rounded index in the sorted ratings. In this case, the 75th percentile is the rating at index 8, which is 9.\par
Therefore, the 75th percentile of the feedback ratings is 9.\par
\b Question-11\par
\b0 Define the null hypothesis (H0) and the alternative hypothesis (Ha).\par
\par
Null hypothesis (H0): The mean weight is equal to 10 grams.\par
Alternative hypothesis (Ha): The mean weight is not equal to 10 grams.\par
Choose a significance level (\u945?) to determine the level of significance for the test. Commonly used values for \u945? are 0.05 or 0.01.\par
\par
Calculate the sample mean and sample standard deviation of the weights.\par
Sample mean (x\u772?) = (10.2 + 9.8 + 10.0 + 10.5 + 10.3 + 10.1) / 6 = 10.1667\par
Sample standard deviation (s) = \u8730?[((10.2 - x\u772?)\'b2 + (9.8 - x\u772?)\'b2 + (10.0 - x\u772?)\'b2 + (10.5 - x\u772?)\'b2 + (10.3 - x\u772?)\'b2 + (10.1 - x\u772?)\'b2) / (n - 1)]\par
= \u8730?[((10.2 - 10.1667)\'b2 + (9.8 - 10.1667)\'b2 + (10.0 - 10.1667)\'b2 + (10.5 - 10.1667)\'b2 + (10.3 - 10.1667)\'b2 + (10.1 - 10.1667)\'b2) / (6 - 1)]\par
= \u8730?[(0.001389 + 0.018889 + 0.000556 + 0.020556 + 0.000556 + 0.000889) / 5]\par
= \u8730?[0.004055 / 5]\par
= \u8730?0.000811\par
= 0.0285 (rounded to 4 decimal places)\par
\par
Calculate the test statistic.\par
Test statistic (t) = (x\u772? - \u956?) / (s / \u8730?n), where \u956? is the hypothesized mean (10 grams) and n is the sample size.\par
= (10.1667 - 10) / (0.0285 / \u8730?6)\par
= 0.1667 / (0.0285 / \u8730?6)\par
= 2.944 (rounded to 3 decimal places)\par
\b\par
Question-12\par
\par
\b0 Create a contingency table representing the observed frequencies for each design:\par
\par
Design A\tab Design B\par
Clicks\tab 100\tab 80\par
Clicks\tab 120\tab 85\par
Clicks\tab 110\tab 90\par
Clicks\tab 90\tab 95\par
Clicks\tab 95\tab 100\par
Calculate the row and column totals for the contingency table.\par
\par
Design A\tab Design B\tab Row Total\par
Clicks\tab 100\tab 80\tab 180\par
Clicks\tab 120\tab 85\tab 205\par
Clicks\tab 110\tab 90\tab 200\par
Clicks\tab 90\tab 95\tab 185\par
Clicks\tab 95\tab 100\tab 195\par
Column Total\tab 515\tab 450\tab Grand Total: 965\par
Calculate the expected frequencies for each cell assuming the null hypothesis of independence.\par
\par
Calculate the expected frequency for each cell by multiplying the corresponding row total and column total and dividing by the grand total.\par
Design A\tab Design B\tab Row Total\par
Clicks\tab (180*515)/965 = 95.3\tab (180*450)/965 = 84.7\tab 180\par
Clicks\tab (205*515)/965 = 109.3\tab (205*450)/965 = 95.7\tab 205\par
Clicks\tab (200*515)/965 = 106.7\tab (200*450)/965 = 93.3\tab 200\par
Clicks\tab (185*515)/965 = 99.0\tab (185*450)/965 = 86.0\tab 185\par
Clicks\tab (195*515)/965 = 104.0\tab (195*450)/965 = 91.0\tab 195\par
Column Total\tab 515\tab 450\tab Grand Total: 965\par
Calculate the chi-square statistic.\par
\par
The chi-square statistic is calculated by summing the squared difference between the observed and expected frequencies, divided by the expected frequency.\par
\par
Chi-square statistic = \u931?((O - E)\'b2 / E), where O is the observed frequency and E is the expected frequency.\par
\par
In this case, the calculation would involve summing the values for each cell:\par
chi-square statistic = ((100 - 95.3)\'b2 / 95.3) + ((120 - 109.3)\'b2 / 109.3) + ((110 - 106.7)\'b2 / 106.7) + ((90 - 99.0)\'b2 / 99.0) + ((95 - 104.0)\'b2 / 104.0) + ((80 - 84.7)\'b2 / 84.7) + ((85 - 95.7)\'b2 / 95.7) + ((90 - 93.3)\'b2 / 93.3) + ((95 - 86.0)\'b2 / 86.0) + ((100 - 91.0)\'b2 / 91.0)\par
\par
Determine the degrees of freedom.\par
\par
The degrees of freedom for a chi-square test in a 2x2 contingency table is (rows - 1) * (columns - 1).\par
In this case, the degrees of freedom would be (2 - 1) * (2 - 1) = 1.\par
\par
Question-13\par
\par
\f1\lang1032\par
\par
\f0\lang9\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 